UPLOADS_BUCKET_NAME="kapingkaping-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.kapingkaping.cloud"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.kapingkaping.cloud/webhooks/avatars"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
